<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sourceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên nguồn" />

    <TextView
        android:id="@+id/sourceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền" />

    <TextView
        android:id="@+id/sourceFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguồn" />

</LinearLayout>